C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F001%20trial%20(must%20test%20it%20with%20barplots).R="3938B21B"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F001%20trial%20(test%20it%20with%20barplots).R="96647832"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F001-phyloseq-dada2.R="C932C078"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F001-qza-to-phyloseq.R="CF674C14"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F001-some%20stuff.R="E1993DB1"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-dada2.R="B25F7A2B"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-trial.R="E4E8E9F6"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots.R="DF6389A4"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F003-diversity.R="0444A7B6"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F004-beta-diversity.R="9EC3D74C"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F005-qza-to-phyloseq-biagi.R="6CCB2C14"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F005-venn-diagram.R="3AECBE27"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F005-venn-diagrams.R="AC6918FB"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F006-castes.R="416EC8B6"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F007-prepare-barplot.R="79075CDD"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F008-ages.R="65645C76"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F009-venn-seq.R="161928A5"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F010-dada2-pooled.R="98C07EAA"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F010-dada2.R="9DA16DAB"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F012-phyloseq-qiime2.R="123E956A"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F013-phyloseq-dada2.R="CD546CE6"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F014-barplots-qiime2.R="EDC1F9FE"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F014-barplots.R="48CDE395"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F015-envfit.R="18E8A52E"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F016-beta-diversity-clean.R="235BC965"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F017-maaslin.R="C3C29C43"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F018-aldex2.R="B46B5E9D"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F019-aldex2-complex-case.R="73160E59"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F020-maaslin-complex-case.R="98231FA0"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F021-phyloseq-rarefaction-filtering.R="A2BB9629"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F022-maaslin-simple-case-downstream.R="8B384101"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2F023-ggpicrust2.R="C35FCA43"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fage-mass.R="8EAFBA60"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Faldex2%20tutorial.R="9DD94699"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Faldex2.R="9F69530E"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice-andersR.R="A4261F24"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-simple-code.R="4E6420B4"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fggpicrust2%20tutorial.R="C5087020"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fggpicrust2-threshold.R="091A1923"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Figraph-tutorial.R="92A17328"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fmaaslin2-tutorial.R="9D6386E2"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fmake_features_pretty.R="7A8AC928"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fmake_ps_pretty.R="DD4A8D69"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fmyrarefaction.R="B89696A8"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-anders-family.R="108DC54B"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq_mult_raref.R="131EE77A"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Frandom%20forests.R="C6473D9D"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Frarefaction.R="465E0982"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Frename-rules.R="0D6299AF"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fsetdiif-code.R="2AD640CC"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fsize%20and%20shape%20contribution.R="AC49148E"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fyashliu-dada2.R="38A9AA4E"
C%3A%2FUsers%2FArtlab2%2FDocuments%2Famir%2Fphd_code%2Fr-scripts%2Fyasuda-dada2.R="B1E42F96"
~%2Famir%2Fphd_code%2Fanders-read-freqs.R="343D08FC"
~%2Famir%2Fphd_code%2Fdata%2Falldir-data%2Ffilenames-pooled-final-supercomp.tsv="6F47137A"
~%2Famir%2Fphd_code%2Fdata%2Falldir-data%2Fpicrust%2Fsupercomp%2Fpath_abun_unstrat_descrip.tsv="6CE6039D"
~%2Famir%2Fphd_code%2Fdata%2Falldir-data%2Fpicrust%2Fsupercomp%2Fpred_metagenome_unstrat_descrip.tsv="17A2793F"
~%2Famir%2Fphd_code%2Fdata%2Fanders%2Ffilenames-anders.tsv="2AC117AE"
~%2Famir%2Fphd_code%2Fdata%2Fbensch-data%2Fmetadata%2Fbensch-frozen.csv="79477135"
~%2Famir%2Fphd_code%2Fdata%2Fbensch-data%2Fmetadata%2Fbensch-metadata.csv="8A9A5FFC"
~%2Famir%2Fphd_code%2Fdata%2Fbensch-data%2Fmetadata%2Fbensch-rules.tsv="BB68D5B1"
~%2Famir%2Fphd_code%2Fdata%2Fbensch-data%2Fmetadata%2Ffilenames-bensch-raw-local.tsv="87D4A732"
~%2Famir%2Fphd_code%2Fdata%2Fbensch-data%2Fmetadata%2Ffilenames-bensch.tsv="6A81F79A"
~%2Famir%2Fphd_code%2Fdata%2Fbiagi%2Ffilenames-biagi.tsv="24FC6865"
~%2Famir%2Fphd_code%2Fdata%2Fbiagi%2Ffilenames-biagi.txt="BAEB81A1"
~%2Famir%2Fphd_code%2Fdata%2Fbiagi%2Ffilenames-biagi2.tsv="2DFB53C6"
~%2Famir%2Fphd_code%2Fdata%2Fbiagi%2Ffilenames.txt="42C59FF2"
~%2Famir%2Fphd_code%2Fdata%2Ffilenames.txt="38D1DE4A"
~%2Famir%2Fphd_code%2Fdata%2Fliu-data%2Fmetadata%2Ffilenames-liu.tsv="48C2C525"
~%2Famir%2Fphd_code%2Fdata%2Fliu-data%2Fmetadata%2Fmetadata-liu.tsv="B0B63631"
~%2Famir%2Fphd_code%2Fdata%2Fmetadata.txt="7E9FB5F8"
~%2Famir%2Fphd_code%2Fdata%2Fsample-metadata.tsv="7018F470"
~%2Famir%2Fphd_code%2Fdata%2Fsibai-data%2Fmetadata%2Fsibai-rules.tsv="7BFA3052"
~%2Famir%2Fphd_code%2Fmice.shared="D537EBF5"
~%2Famir%2Fphd_code%2Fqiime-scripts%2Fbiagi-nmr%2Fwin-supercomp%2Fpicrust%2Fpathways_out%2Fpath_abun_unstrat.tsv="87380D63"
~%2Famir%2Fphd_code%2Fr-scripts%2F001%20trial%20(must%20test%20it%20with%20barplots).R="85C570EB"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-phyloseq-dada2-for-loop.R="1858A666"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-phyloseq-dada2.R="65343570"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-qza-to-phyloseq-biagi.R="D8E287D1"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-qza-to-phyloseq-yasuda-for-loop.R="B648612B"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-qza-to-phyloseq-yasuda.R="946F18A1"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-qza-to-phyloseq.R="9B2F7AD1"
~%2Famir%2Fphd_code%2Fr-scripts%2F001-some%20stuff.R="507BDE6C"
~%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-dada2-for-loop.R="59C169BE"
~%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-dada2.R="E222AC74"
~%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-for-loop.R="9FBC87A2"
~%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots-trial.R="217DBC24"
~%2Famir%2Fphd_code%2Fr-scripts%2F002-barplots.R="0F354F40"
~%2Famir%2Fphd_code%2Fr-scripts%2F003-alpha-diversity.R="9D139BC4"
~%2Famir%2Fphd_code%2Fr-scripts%2F003-diversity.R="CAB4597F"
~%2Famir%2Fphd_code%2Fr-scripts%2F004-beta-diversity.R="6A8E4F59"
~%2Famir%2Fphd_code%2Fr-scripts%2F005-qza-to-phyloseq-biagi.R="567D5C3E"
~%2Famir%2Fphd_code%2Fr-scripts%2F005-venn-diagram.R="7766D0F0"
~%2Famir%2Fphd_code%2Fr-scripts%2F005-venn-diagrams.R="5C0D6A8E"
~%2Famir%2Fphd_code%2Fr-scripts%2F006-castes.R="65247092"
~%2Famir%2Fphd_code%2Fr-scripts%2F007-prepare-barplot.R="CBE5CF9D"
~%2Famir%2Fphd_code%2Fr-scripts%2F008-ages.R="E1264944"
~%2Famir%2Fphd_code%2Fr-scripts%2F009-venn-seq.R="511BFD7C"
~%2Famir%2Fphd_code%2Fr-scripts%2F010-dada2-pooled.R="5A4E272B"
~%2Famir%2Fphd_code%2Fr-scripts%2F010-dada2.R="21D3326F"
~%2Famir%2Fphd_code%2Fr-scripts%2F011-yashliu-dada2.R="F491792A"
~%2Famir%2Fphd_code%2Fr-scripts%2F012-phyloseq-qiime2.R="C8453FA6"
~%2Famir%2Fphd_code%2Fr-scripts%2F013-phyloseq-dada2.R="AC808F1B"
~%2Famir%2Fphd_code%2Fr-scripts%2F014-barplots-qiime2.R="BD96EB18"
~%2Famir%2Fphd_code%2Fr-scripts%2F014-barplots.R="77167750"
~%2Famir%2Fphd_code%2Fr-scripts%2F015-envfit.R="4B62EA19"
~%2Famir%2Fphd_code%2Fr-scripts%2F016-beta-diversity-clean.R="FFEAC2D6"
~%2Famir%2Fphd_code%2Fr-scripts%2F017-maaslin-simple-case.R="6E14F854"
~%2Famir%2Fphd_code%2Fr-scripts%2F017-maaslin.R="F2FDCA9F"
~%2Famir%2Fphd_code%2Fr-scripts%2F018-aldex2-simple-case.R="F7D7BFCA"
~%2Famir%2Fphd_code%2Fr-scripts%2F018-aldex2.R="DC2F8B00"
~%2Famir%2Fphd_code%2Fr-scripts%2F019-aldex2-complex-case.R="EB2E468D"
~%2Famir%2Fphd_code%2Fr-scripts%2F020-maaslin-complex-case-downstream.R="228E5563"
~%2Famir%2Fphd_code%2Fr-scripts%2F020-maaslin-complex-case.R="911DA029"
~%2Famir%2Fphd_code%2Fr-scripts%2F020-maaslin-complex-downstream.R="2D37A9E9"
~%2Famir%2Fphd_code%2Fr-scripts%2F021-phyloseq-rarefaction-filtering.R="DDAC8141"
~%2Famir%2Fphd_code%2Fr-scripts%2F022-maaslin-simple-case-downstream.R="50C555CA"
~%2Famir%2Fphd_code%2Fr-scripts%2F022-maaslin-simple-downstream.R="0A8C0E0C"
~%2Famir%2Fphd_code%2Fr-scripts%2F023-ggpicrust2.R="9F67026D"
~%2Famir%2Fphd_code%2Fr-scripts%2F023-make_ps_pretty.R="18B3F100"
~%2Famir%2Fphd_code%2Fr-scripts%2Fage-mass.R="745D1DD0"
~%2Famir%2Fphd_code%2Fr-scripts%2Faldex2%20tutorial.R="4F5210CA"
~%2Famir%2Fphd_code%2Fr-scripts%2Faldex2.R="FC8E17CA"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdada2.R="9828FA04"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdistances-vegan-tutorial.R="3F9EC9A1"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice-andersR.R="1E1DA96D"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice-new.R="CC2CC1E5"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice-old.R="700956AF"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice-song.R="EFDFA2A6"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-nmr-mice.R="9F893AF5"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-simple-code.R="2B5990E8"
~%2Famir%2Fphd_code%2Fr-scripts%2Fdiversity-tutorial.R="AB2BB9C0"
~%2Famir%2Fphd_code%2Fr-scripts%2Fggpicrust2%20tutorial.R="3757C75C"
~%2Famir%2Fphd_code%2Fr-scripts%2Fggpicrust2-threshold.R="DF327682"
~%2Famir%2Fphd_code%2Fr-scripts%2Figraph-tutorial.R="9095E6E4"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmaaslin2-tutorial.R="0E1EBD24"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmake%20metadata.R="057F7585"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmake_features_pretty.R="3AF9E106"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmake_ps_pretty.R="78236651"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmy-ggpicrust2.R="2019FE3A"
~%2Famir%2Fphd_code%2Fr-scripts%2Fmyrarefaction.R="97147899"
~%2Famir%2Fphd_code%2Fr-scripts%2Fordination-tutorial.R="E829E867"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-anders-family.R="B8C0BAA7"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-anders-genus.R="CE84FF46"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-clean.R="3CF20A29"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-final-anders.R="5C6F9E37"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-final-song.R="24E4F4BA"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-final.R="D4821D00"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-merged.R="89784F98"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-nmr.R="48917065"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq-tutorial.R="9905D690"
~%2Famir%2Fphd_code%2Fr-scripts%2Fphyloseq_mult_raref.R="5CC2CC4F"
~%2Famir%2Fphd_code%2Fr-scripts%2Frandom%20forests.R="7C171BA6"
~%2Famir%2Fphd_code%2Fr-scripts%2Frarefaction.R="63F4BD83"
~%2Famir%2Fphd_code%2Fr-scripts%2Frename-rules.R="F2398C72"
~%2Famir%2Fphd_code%2Fr-scripts%2Fsetdiif-code.R="7F45A466"
~%2Famir%2Fphd_code%2Fr-scripts%2Fsize%20and%20shape%20contribution.R="81ACB8A2"
~%2Famir%2Fphd_code%2Fr-scripts%2Fsong-q2-phyloseq.R="246A08BD"
~%2Famir%2Fphd_code%2Fr-scripts%2Ftaxa-bar-plot.R="F523E509"
~%2Famir%2Fphd_code%2Fr-scripts%2Ftest.R="D556DDDC"
~%2Famir%2Fphd_code%2Fr-scripts%2Fyashliu-dada2.R="64AAFC41"
~%2Famir%2Fphd_code%2Fr-scripts%2Fyasuda-dada2.R="7E9B7826"
~%2Famir%2Fphd_code%2Fread_matrix.R="5B8047CA"
~%2Famir%2Fphd_code%2Frtables%2Fyasuda%2Fasv-pooled-284-229.tsv="4DC7D8EB"
~%2Famir%2Fphd_code%2Ftaxa-bar-plot.R="FEB98ACD"
